jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user.name=root
jdbc.user.password=welcome*123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true